# PlaylistMakerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlistmakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmakerapp/: App.kt  AudioPlayer.kt  AudioPlayerActivity.kt  Constants.kt  MainActivity.kt  Media.kt  RetrofitClient.kt  Search.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApi.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmakerapp/creator/: Creator.kt
app/src/main/java/com/example/playlistmakerapp/data/: NetworkClient.kt  SearchHistory.kt  SearchHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmakerapp/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmakerapp/data/network/: RetrofitNetworkClient.kt  TrackApi.kt
app/src/main/java/com/example/playlistmakerapp/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmakerapp/domain/impl/: SearchHistoryInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmakerapp/domain/models/: Track.kt
app/src/main/java/com/example/playlistmakerapp/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmakerapp/media/ui/: MediaActivity.kt  PagerAdapter.kt  PlaylistAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/example/playlistmakerapp/player/ui/: AudioPlayerActivity.kt  PlaylistBehaviorAdapter.kt  PlaylistBehaviorViewHolder.kt
app/src/main/java/com/example/playlistmakerapp/ui/: App.kt  Constants.kt
app/src/main/java/com/example/playlistmakerapp/util/: App.kt  Constants.kt  Creator.kt  Resource.kt
app/src/main/res/color/: color_menu.xml  stroke_color.xml
app/src/main/res/drawable/: arrowback.xml  blackbutton.xml  bottom_sheet.xml  create_button.xml  dash_new_playlist.xml  error.xml  errorconnection.xml  pause_button.xml  rectangle_sheet.xml  round_button.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  audio_player.xml  fragment_audio_player.xml  fragment_favourite.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_playlist_info.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_behavior_item.xml  playlist_item.xml  track_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/playlistmakerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
