<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ModeSettingsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/smallPadding"
        android:paddingTop="@dimen/smallPadding"
        android:paddingBottom="@dimen/smallPadding">

        <ImageView
            android:id="@+id/back"
            style="@style/ArrowBack"
            android:layout_width="@dimen/dimenSize"
            android:layout_height="@dimen/dimenSize"
            android:paddingHorizontal="@dimen/imagePadding"
            android:paddingVertical="@dimen/imagePadding"
            android:src="@drawable/arrowback" />

        <TextView
            style="@style/TopText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimenSize"
            android:gravity="center|start"
            android:paddingLeft="@dimen/imagePadding"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/imagePadding"
            android:text="@string/settings" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/buttonNightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:paddingTop="24dp">

        <TextView
            style="@style/SmallTextStyle"
            android:text="@string/night" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switcher"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="11dp"
            android:state_checked="false"
            tools:ignore="ExtraText" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding">

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/share" />

        <TextView
            style="@style/SmallTextStyle"
            android:text="@string/share" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/buttonSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding">

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/support" />

        <TextView
            style="@style/SmallTextStyle"
            android:text="@string/support" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/buttonAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding">

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/agreement" />

        <TextView
            style="@style/SmallTextStyle"
            android:text="@string/agreement" />

    </FrameLayout>


</LinearLayout>