<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlistsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    style="@style/ModeSettingsScreen">

    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margine24"
        android:backgroundTint="@color/updateBackground"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:text="@string/createPlaylist"
        android:textAllCaps="false"
        android:textColor="@color/updateText"
        android:textFontWeight="500"
        android:textSize="@dimen/tabText"
        app:cornerRadius="54dp" />

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/paddingErrorHor"
        android:layout_marginTop="46dp"
        android:layout_marginRight="@dimen/paddingErrorHor"
        android:layout_marginBottom="@dimen/padding"
        android:src="@drawable/error" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margine24"
        android:layout_marginRight="@dimen/margine24"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/errorMessagePlaylist"
        android:textAlignment="center"
        android:textColor="@color/placeholderColor"
        android:textFontWeight="400"
        android:textSize="@dimen/text19" />

</LinearLayout>