<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favouriteRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ModeSettingsScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/track_list" />

    <LinearLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingErrorHor"
            android:layout_marginTop="@dimen/paddingErrorTop"
            android:layout_marginRight="@dimen/paddingErrorHor"
            android:layout_marginBottom="@dimen/padding"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margine24"
            android:layout_marginRight="@dimen/margine24"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/errorMessage"
            android:textAlignment="center"
            android:textColor="@color/placeholderColor"
            android:textFontWeight="400"
            android:textSize="@dimen/text19" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>