<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favouriteRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    style="@style/ModeSettingsScreen">

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/paddingErrorHor"
        android:layout_marginTop="@dimen/paddingErrorTop"
        android:layout_marginRight="@dimen/paddingErrorHor"
        android:layout_marginBottom="@dimen/padding"
        android:src="@drawable/error" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margine24"
        android:layout_marginRight="@dimen/margine24"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/errorMessage"
        android:textAlignment="center"
        android:textColor="@color/placeholderColor"
        android:textFontWeight="400"
        android:textSize="@dimen/text19" />

</LinearLayout>