<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margine4">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/album" />

    <TextView
        android:id="@+id/playlistName"
        style="@style/customHint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding"
        android:layout_marginTop="@dimen/margine4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/placeholderColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"
        tools:text="лучший плейлист евееееррррр" />

    <TextView
        android:id="@+id/tracksCount"
        style="@style/customHint"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding"
        android:layout_marginTop="@dimen/margine4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/placeholderColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistName"
        tools:text="30 песенооок" />


</androidx.constraintlayout.widget.ConstraintLayout>